<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 5px;
        padding-left: 5px;
        transition: padding-top 0.5s, padding-bottom 0.5s, padding-right 0.5s,
          padding-left 0.5s;
      }

      .stretch-button:hover {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <button class="stretch-button">Stretch</button>
  </body>
</html>
